<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="container">
        <form id="registrationForm">
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="email" id="email" placeholder="Email" required>
            <button type="submit">Register</button>
            <button type="button" onclick="window.location.href = '../index.html'">Back</button>
        </form>
    </div>

    <script src="registration.js"></script>
</body>
</html>