<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <button type="button" onclick="window.location.href = '../index.html'">Back</button>
        </form>
        <div id="error"></div>
    </div>
    <script src="login.js"></script>
</body>
</html>